<!DOCTYPE html>
<html>

 <head>
  <title> Second Page </title>

  </head>
  <body>
    <h1 > Second Page </h1>
    <h3>Chapter 1</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
   <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
   <h3>Chapter 2</h3>
   <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
 <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
 <h3>Chapter 3</h3>
    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
    <h3>Chapter 4</h3>
     <p> and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

  </body>

</html>